<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>Patmos: A Time-predictable Processor for Real-Time Systems</title>
    <style type="text/css">
      body { font-family:Helvetica,Arial,sans-serif;
             color:#303030;background-color:#ffffff;
             width:50em; margin-left:auto; margin-right:auto; }
      a { color:#306090; text-decoration:none; }
      a:hover { color:#4080c0; text-decoration:none; }

      h1.headbox { font-size:300%; margin-bottom:0px; }
      p.headbox { font-size:150%; margin-top:0px; }
    </style>
  </head>
  <body>
    <div class="headbox">
      <h1 class="headbox">Patmos</h1>
      <p class="headbox">A Time-predictable Processor for Real-Time Systems</p>
    </div>
    <p>Patmos is a time-predictable very-long instruction-word (VLIW) processor.
      It is intended as a processor for embedded real-time systems. Patmos is
      used in following projects:</p>
    <ul>
      <li><a href="http://t-crest.org/">Time-predictable Multi-Core Architecture
          for Embedded Systems (T-CREST)</a></li>
      <li><a href="http://rtemp.compute.dtu.dk/">Hard Real-Time Embedded
          Multiprocessor Platform (RTEMP)</a></li>
    </ul>
    <p>The C/C++ compiler for Patmos is an adaption of LLVM and contains
      optimizations for the worst-case execution time (WCET).</p>
    <p>Patmos and LLVM are open source and available on <a href="https://github.com/t-crest">GitHub</a>.</p>
    <p>A very brief getting started is available in the <a href="https://github.com/t-crest/patmos/blob/master/README.md">README.md</a>;
      a more complete description in the evolving <a href="patmos_handbook.pdf">Patmos
        Reference Handbook</a>.</p>
    <p>For questions and discussions join the <a href="https://groups.yahoo.com/group/patmos-processor/">Patmos
        mailing list</a>.</p>
    <h2>FPGA Bit Files</h2>
    <ul>
      <li><a href="t-crest9core.bit">9 cores ML605 with external memory and Ethernet controller</a></li>
    </ul>
    <h2>VM with Ubuntu shared via BitTorrent</h2>
      We provide a VM with 32-bit Ubuntu and all needed tools installed (and compiled) to
      work with Patmos either in simulation or in hardware on an Altera FPGA board.
    <ul>
      <li><a href="patmos32.torrent">Ubuntu torrent file</a></li>
    </ul>
    <h2>Patmos Multicore with the Argo Network-on-Chip</h2>
    <p>The multicore version of Patmos is connected via the Argo NoC for on-chip
      message passing between Patmos cores. Programming Argo is explained in the
      <a href="programming_guide.pdf">Argo Programming Guide</a>.</p>
    <ul>
    </ul>
  </body>
</html>
